<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PDF Generator</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--   <link type="text/css" rel="stylesheet" href="public/css/materialize.min.css" media="screen,projection" /> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!--  <link rel="stylesheet" href="public/css/main.css" media="screen,projection" /> -->
</head>

<body>

  <div class="container">
    <!-- Page Content goes here -->
    <div class="divider"></div>

    <div class="section">
      <h3>Prototype NodeJs</h3>
      <p>You have reached the nodeJS back end default system page</p>
      <p></p>
    </div>

    <div class="divider"></div>

  </div>

</body>

</html>